<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1P-nw-kpn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xJz-Mj-a5L">
            <objects>
                <tableViewController id="254-yZ-SUj" customClass="ViewController" customModule="project13_attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Ln-1d-dFN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" rowHeight="150" id="eD8-L9-FPO" customClass="PictureCell" customModule="project13_attempt2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eD8-L9-FPO" id="4BL-1K-4ys">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-GW-ICX">
                                            <rect key="frame" x="240" y="49" width="109" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-Df-BWf">
                                            <rect key="frame" x="20" y="15" width="123" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="121" id="XZJ-JJ-2en"/>
                                                <constraint firstAttribute="width" constant="123" id="aVu-41-il2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tJ7-Df-BWf" firstAttribute="top" secondItem="4BL-1K-4ys" secondAttribute="topMargin" constant="4" id="1dV-ag-P8t"/>
                                        <constraint firstItem="lvg-GW-ICX" firstAttribute="leading" secondItem="tJ7-Df-BWf" secondAttribute="trailing" constant="97" id="2H2-AF-4V3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lvg-GW-ICX" secondAttribute="trailing" constant="24" id="T8F-m6-3ch"/>
                                        <constraint firstItem="lvg-GW-ICX" firstAttribute="top" secondItem="4BL-1K-4ys" secondAttribute="topMargin" constant="38" id="Ysi-ng-bSE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lvg-GW-ICX" secondAttribute="bottom" constant="41" id="gVh-rN-v6b"/>
                                        <constraint firstItem="tJ7-Df-BWf" firstAttribute="leading" secondItem="4BL-1K-4ys" secondAttribute="leadingMargin" id="ga7-Sm-aAl"/>
                                        <constraint firstItem="tJ7-Df-BWf" firstAttribute="centerY" secondItem="4BL-1K-4ys" secondAttribute="centerY" id="u5B-za-ZHD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="caption" destination="lvg-GW-ICX" id="U7D-5O-fs1"/>
                                    <outlet property="pictureSmall" destination="tJ7-Df-BWf" id="1Yc-Uv-2Mz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="254-yZ-SUj" id="AF3-S0-3tE"/>
                            <outlet property="delegate" destination="254-yZ-SUj" id="e57-gn-MSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QSj-JK-2Ln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Z-4V-lIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.09160305343505" y="107.74647887323944"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zc0-YA-u1m">
            <objects>
                <viewController storyboardIdentifier="Detail" id="rIK-q0-oCc" customClass="DetailViewController" customModule="project13_attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVx-IN-5IM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-EZ-8Te">
                                <rect key="frame" x="24" y="278" width="345" height="296"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9a-jY-d7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMd-EZ-8Te" firstAttribute="top" secondItem="a9a-jY-d7g" secondAttribute="top" constant="219" id="7gq-f3-ZVg"/>
                            <constraint firstItem="MMd-EZ-8Te" firstAttribute="centerX" secondItem="sVx-IN-5IM" secondAttribute="centerX" id="d9i-iB-P1N"/>
                            <constraint firstItem="MMd-EZ-8Te" firstAttribute="centerY" secondItem="sVx-IN-5IM" secondAttribute="centerY" id="nVY-Vo-OC3"/>
                            <constraint firstItem="MMd-EZ-8Te" firstAttribute="leading" secondItem="a9a-jY-d7g" secondAttribute="leading" constant="24" id="wBe-Bc-Dig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MMd-EZ-8Te" id="mT8-Dq-t9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu9-yn-Mur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.4809160305342" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgv-fM-55Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1P-nw-kpn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1D-rW-knV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="254-yZ-SUj" kind="relationship" relationship="rootViewController" id="DvK-ZF-KMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HG-ff-p9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
